DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_TEST_PORT=${DB_TEST_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

SERVER_PORT=${SERVER_PORT}
GRPC_PORT=${GRPC_PORT}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_EXPIRATION=${JWT_EXPIRATION}
JWT_REFRESH_EXPIRATION=${JWT_REFRESH_EXPIRATION}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
